# mtn-projects

./: 6.6.6-2016-08-05 09:36.tar  hello.txt
module3/ant-task/: build.xml
module3/ant-task/config/: project.properties
module3/maven-task/: pom.xml
module3/maven-task/src/assembly/: bin.xml
module3/maven-task/src/main/java/com/test/: Project.java
module3/maven-task/src/main/resources/: project.properties
